# sniper

./: pom.xml  readme.md
sniper-web/: pom.xml
sniper-web/src/main/java/com/qibaili/sniper/web/: SniperWebApplication.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/annotation/: AnonymousAccess.java  SystemLogs.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/aspect/: SystemLogAspect.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/bean/: ResponseResult.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/config/: PermissionConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/controller/: AuthenticationController.java  SystemLogController.java  SystemResourceController.java  SystemRoleController.java  SystemUserController.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/dto/: LogFindDTO.java  LoginDTO.java  PageDTO.java  ResourceAddDTO.java  ResourceUpdateDTO.java  RoleAddDTO.java  RoleUpdateDTO.java  UserAddDTO.java  UserFindDTO.java  UserPasswordDTO.java  UserUpdateDTO.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/entity/: SystemLog.java  SystemResource.java  SystemRole.java  SystemRoleResource.java  SystemUser.java  SystemUserRole.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/exception/: GlobalExceptionHandler.java  RequestException.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/repository/: SystemLogRepository.java  SystemResourceRepository.java  SystemRoleRepository.java  SystemRoleResourceRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/security/: AuthInfo.java  ImageResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java  OnlineUser.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/service/: JwtPermissionService.java  LoginService.java  OnlineUserService.java  RedisService.java  SystemLogService.java  SystemResourceService.java  SystemRoleService.java  SystemUserService.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/service/impl/: LoginServiceImpl.java  RedisServiceImpl.java  SystemLogServiceImpl.java  SystemResourceServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/util/: AesUtils.java  FileUtils.java  IpUtils.java  JwtTokenUtils.java  SecurityUtils.java  SniperConstant.java  ThrowableUtils.java
sniper-web/src/main/java/com/qibaili/sniper/web/system/vo/: RedisVO.java
sniper-web/src/main/resources/: application.yml  logback.xml  sniper.sql
sniper-web/src/main/webapp/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
sniper-web/src/main/webapp/src/: settings.js
sniper-web/src/main/webapp/src/api/system/: login.js  user.js
sniper-web/src/main/webapp/src/layout/components/: Navbar.vue
sniper-web/src/main/webapp/src/layout/components/Sidebar/: Logo.vue
sniper-web/src/main/webapp/src/router/: index.js
sniper-web/src/main/webapp/src/store/modules/: user.js
sniper-web/src/main/webapp/src/utils/: get-page-title.js
sniper-web/src/main/webapp/src/views/error-page/: 401.vue
sniper-web/src/main/webapp/src/views/login/: index.vue
sniper-web/src/test/java/com/qibaili/sniper/web/: HutoolsTests.java  JwtTests.java  PasswordEncoderTests.java  SniperWebApplicationTests.java
